﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?><dictionary name="SyncLocal" version="1.0">  <item>    <key>Site Identifier</key>    <type>2</type>    <value>A01</value>  </item>  <item>    <key>Server Identifier</key>    <type>2</type>    <value>B02</value>  </item>  <item>    <key>Server Address</key>    <type>2</type>    <value/>  </item>  <item>    <key>Password</key>    <type>2</type>    <value/>  </item>  <item>    <key>Port</key>    <type>9</type>    <value>0</value>  </item>  <item>    <key>Sync Clients.selected</key>    <type>9</type>    <value>0</value>  </item>  <item>    <key>Sync Clients.count</key>    <type>9</type>    <value>1</value>  </item>  <item>    <key>Sync Clients.1</key>    <type>2</type>    <value>C03</value>  </item>  <item>    <key>Log Errors</key>    <type>9</type>    <value>0</value>  </item>  <item>    <key>Log Connection Errors</key>    <type>9</type>    <value>0</value>  </item>  <item>    <key>Log Everything</key>    <type>9</type>    <value>0</value>  </item>  <item>    <key>Syn Transmission Log</key>    <type>9</type>    <value>0</value>  </item></dictionary>